D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\bin\Debug\net8.0\appsettings.Development.json
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\bin\Debug\net8.0\appsettings.json
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\bin\Debug\net8.0\Booking.WebApp.exe
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\bin\Debug\net8.0\Booking.WebApp.deps.json
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\bin\Debug\net8.0\Booking.WebApp.runtimeconfig.json
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\bin\Debug\net8.0\Booking.WebApp.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\bin\Debug\net8.0\Booking.WebApp.pdb
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\bin\Debug\net8.0\en\Booking.WebApp.resources.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\bin\Debug\net8.0\vi\Booking.WebApp.resources.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\bin\Debug\net8.0\FluentValidation.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\bin\Debug\net8.0\LazZiya.ExpressLocalization.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\bin\Debug\net8.0\Booking.ApiIntegration.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\bin\Debug\net8.0\BookingSolution.Utilities.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\bin\Debug\net8.0\BookingSolution.ViewModels.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\bin\Debug\net8.0\Booking.ApiIntegration.pdb
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\bin\Debug\net8.0\BookingSolution.Utilities.pdb
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\bin\Debug\net8.0\BookingSolution.ViewModels.pdb
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\Booking.WebApp.csproj.AssemblyReference.cache
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\Booking.WebApp.LocalizationResources.ExpressLocalizationResource.en.resources
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\Booking.WebApp.LocalizationResources.ExpressLocalizationResource.vi.resources
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\Booking.WebApp.LocalizationResources.ViewLocalizationResource.en.resources
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\Booking.WebApp.LocalizationResources.ViewLocalizationResource.vi.resources
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\Booking.WebApp.csproj.GenerateResource.cache
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\Booking.WebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\Booking.WebApp.AssemblyInfoInputs.cache
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\Booking.WebApp.AssemblyInfo.cs
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\Booking.WebApp.csproj.CoreCompileInputs.cache
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\Booking.WebApp.MvcApplicationPartsAssemblyInfo.cs
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\Booking.WebApp.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\Booking.WebApp.sourcelink.json
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\en\Booking.WebApp.resources.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\vi\Booking.WebApp.resources.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\staticwebassets.build.json
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\staticwebassets.development.json
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\staticwebassets\msbuild.Booking.WebApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\staticwebassets\msbuild.build.Booking.WebApp.props
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Booking.WebApp.props
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Booking.WebApp.props
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\staticwebassets.pack.json
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\scopedcss\bundle\Booking.WebApp.styles.css
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\Booking..FE32E950.Up2Date
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\Booking.WebApp.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\refint\Booking.WebApp.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\Booking.WebApp.pdb
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\Booking.WebApp.genruntimeconfig.cache
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.WebApp\obj\Debug\net8.0\ref\Booking.WebApp.dll
