<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Ads.Common" Version="9.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking.WebApp\Booking.WebApp.csproj" />
    <ProjectReference Include="..\BookingSolution.Utilities\BookingSolution.Utilities.csproj" />
    <ProjectReference Include="..\BookingSolution.ViewModels\BookingSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
