# SWD392

./: README.md  Script_SQL.txt  hello.txt  note.txt  script.sql
be/BPKS/BPKS/: BPKS.csproj  BPKS.http  WeatherForecast.cs
be/BPKS/BPKS/Controllers/: UserController .cs  WeatherForecastController.cs
be/BPKS/BPKS/DBContext/: DbConnectionFactory .cs
be/BPKS/BPKS/Models/: RegisterModel.cs  Repository.cs  UserRepository.cs  Users.cs  UsersDetail.cs
be/BPKS/BPKS/Properties/: launchSettings.json
be/BPKS/Booking.AdminApp/: Booking.AdminApp.csproj  Program.cs  appsettings.Development.json
be/BPKS/Booking.AdminApp/Controllers/: BaseController.cs  HomeAdminController.cs  HomeController.cs  LoginController.cs  ParentController.cs  PartyController.cs  PartyHostController.cs  ProductController.cs  RoomController.cs  UserController.cs
be/BPKS/Booking.AdminApp/Controllers/Components/: PagerViewComponent.cs
be/BPKS/Booking.AdminApp/Models/: ErrorViewModel.cs
be/BPKS/Booking.AdminApp/Properties/: launchSettings.json
be/BPKS/Booking.AdminApp/Services/: BaseApiClient.cs  IProductApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  ProductApiClient.cs  SlideApiClient.cs  UserApiClient.cs
be/BPKS/Booking.AdminApp/Views/: _ViewImports.cshtml
be/BPKS/Booking.AdminApp/Views/Home/: Index.cshtml
be/BPKS/Booking.AdminApp/Views/HomeAdmin/: Index.cshtml
be/BPKS/Booking.AdminApp/Views/Login/: Index.cshtml  Register.cshtml
be/BPKS/Booking.AdminApp/Views/Parent/: DetailsParty.cshtml  DetailsProduct.cshtml  DetailsRoom.cshtml  DetailsRoomBooked.cshtml  Fail.cshtml  History.cshtml  IndexHome.cshtml  IndexParty.cshtml  IndexProduct.cshtml  Profile.cshtml  Success.cshtml
be/BPKS/Booking.AdminApp/Views/Party/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
be/BPKS/Booking.AdminApp/Views/PartyHost/: CreateParty.cshtml  CreateProduct.cshtml  CreateRoom.cshtml  DeleteParty.cshtml  DeleteProduct.cshtml  DeleteRoom.cshtml  DetailsParty.cshtml  DetailsProduct.cshtml  EditParty.cshtml  EditProduct.cshtml  IndexHome.cshtml  IndexParty.cshtml  IndexParty.cshtml.css  IndexParty.cshtml.scss  IndexProduct.cshtml  IndexRoom.cshtml  UpdateRoom.cshtml
be/BPKS/Booking.AdminApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsMain.cshtml  Edit.cshtml  Index.cshtml
be/BPKS/Booking.AdminApp/Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
be/BPKS/Booking.AdminApp/Views/Shared/: AdminLayout.cshtml  _Layout _BoostrapOnly.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _Layout2.cshtml.css  _Layout3.cshtml  _Layout4.cshtml  _Layout4.cshtml.css
be/BPKS/Booking.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
be/BPKS/Booking.AdminApp/Views/sass/: _variable.scss
be/BPKS/Booking.AdminApp/wwwroot/css/: style.css  styles.css
be/BPKS/Booking.AdminApp/wwwroot/sass/: _variable.scss  style.css  style.css.map
be/BPKS/Booking.Application/: Booking.Application.csproj
be/BPKS/Booking.Application/Catalog/Parents/: IManageParentService.cs  IPublicParentService.cs  ManageParentService.cs  PublicParentService.cs
be/BPKS/Booking.Application/Catalog/Parties/: IManagePartyService.cs  IPublicPartyService.cs  ManagePartyService.cs  PublicPartyService.cs
be/BPKS/Booking.Application/Catalog/ProductTypes/: IProductTypeService.cs  ProductTypeService.cs
be/BPKS/Booking.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  (+3 more)
be/BPKS/Booking.Application/Common/: FileStorageService.cs  IStorageService.cs
be/BPKS/Booking.Application/Dtos/: PageViewModel.cs  PagingRequestBase.cs
be/BPKS/Booking.Application/Users/: IUserService.cs  UserService.cs.cs
be/BPKS/Booking.Data/: Booking.Data.csproj  appsetting.json
be/BPKS/Booking.Data/Configurations/: AccountConfiguration.cs  AppConfigConfiguration.cs  AspNetUserConfiguration.cs  ParentConfiguration.cs  PartyConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs
be/BPKS/Booking.Data/EF/: BkpsContext.cs  BookingContextFactory.cs  BookingDBContext.cs  BookingDbContextFactory.cs  testcontext.cs
be/BPKS/Booking.Data/Enities/: Account.cs  BkpsContext.cs  ListParty.cs  ListProduct.cs  ListRoom.cs  Party.cs  Product.cs  Room.cs
be/BPKS/Booking.Data/Entities/: Account.cs  AppConfig.cs  AppNetRole.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Category.cs  FeedBack.cs  Image.cs  ListParty.cs  ListProduct.cs  ListRoom.cs  Parent.cs  Party.cs  PartyTranslation.cs  Product.cs  ProductType.cs  Role.cs  Room.cs
be/BPKS/Booking.Data/Extensions/: ModelBuilderExtensinons.cs
be/BPKS/Booking.WebApp/: Booking.WebApp.csproj  Booking.WebApp.http  Program.cs  Startup.cs
be/BPKS/Booking.WebApp/Controllers/: ProductController.cs  WeatherForecastController.cs
be/BPKS/Booking.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs
be/BPKS/Booking.WebApp/Properties/: launchSettings.json
be/BPKS/BookingSolution.BackendApi/: BookingSolution.BackendApi.csproj  BookingSolution.BackendApi.http  Program.cs  Startup.cs
be/BPKS/BookingSolution.BackendApi/Controllers/: HomeController.cs  ParentController.cs  ParentsController.cs  PartiesController.cs  PartyController.cs  PartyHostsController.cs  ProducTypeController.cs  ProductController.cs  ProductsController.cs  RegistersController.cs  RolesController.cs  RoomsController.cs  SystemController.cs  TotalController.cs  UsersController.cs
be/BPKS/BookingSolution.BackendApi/Properties/: launchSettings.json
be/BPKS/BookingSolution.BackendApi/Response/: Token.cs
be/BPKS/BookingSolution.ViewModels/: BookingSolution.ViewModels.csproj
be/BPKS/BookingSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
be/BPKS/BookingSolution.ViewModels/Sales/: CheckoutRequest.cs  OrderDetailVm.cs
(+164 files in other folders)
