dotnet ef dbcontext scaffold "Server=Yu;Database=PizzaStore;uid=sa;pwd=12345;TrustServerCertificate=True;"

dotnet ef dbcontext scaffold "Server=Yu;Database=PizzaStore;uid=sa;pwd=12345;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer --output-dir Models

dotnet new globaljson --sdk-version 6.0.419
dotnet new globaljson --sdk-version 8.0.201
----------------------------------------------------------------------------------------
dotnet ef dbcontext scaffold "Server=Yu;Database=PizzaStore;uid=sa;pwd=12345;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer

Sử dụng appsetting cho entity framwork

dotnet new tool-manifest

dotnet tool install --local dotnet-ef

dotnet ef dbcontext scaffold "Server=Yu;Database=PizzaStore;uid=sa;pwd=12345;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer --output-dir Models

--------------------------------------------
dotnet add package Microsoft.EntityFrameworkCore.Tools --version 7.0.12
dotnet add package Microsoft.EntityFrameworkCore.SqlServer --version 7.0.12
dotnet add package Microsoft.EntityFrameworkCore.Design --version 7.0.12
dotnet add package Microsoft.VisualStudio.Web.CodeGeneration.Design --version 6.0.16

------------------------------------------------
Cách tạo database bằng C#
Add-Migration Initial