D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\bin\Debug\net8.0\Booking.WebApp.deps.json
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\bin\Debug\net8.0\Booking.WebApp.runtimeconfig.json
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\bin\Debug\net8.0\appsettings.Development.json
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\bin\Debug\net8.0\appsettings.json
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\bin\Debug\net8.0\Booking.WebApp.exe
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\bin\Debug\net8.0\Booking.Application.deps.json
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\bin\Debug\net8.0\Booking.Application.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\bin\Debug\net8.0\Booking.Application.pdb
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\bin\Debug\net8.0\Booking.ApiIntegration.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\bin\Debug\net8.0\Booking.Data.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\bin\Debug\net8.0\Booking.WebApp.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\bin\Debug\net8.0\BookingSolution.Utilities.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\bin\Debug\net8.0\BookingSolution.ViewModels.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\bin\Debug\net8.0\Booking.Data.pdb
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\bin\Debug\net8.0\BookingSolution.Utilities.pdb
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\bin\Debug\net8.0\BookingSolution.ViewModels.pdb
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\bin\Debug\net8.0\Booking.ApiIntegration.pdb
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\bin\Debug\net8.0\Booking.WebApp.pdb
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\bin\Debug\net8.0\en\Booking.WebApp.resources.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\bin\Debug\net8.0\vi\Booking.WebApp.resources.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\obj\Debug\net8.0\Booking.Application.csproj.AssemblyReference.cache
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\obj\Debug\net8.0\Booking.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\obj\Debug\net8.0\Booking.Application.AssemblyInfoInputs.cache
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\obj\Debug\net8.0\Booking.Application.AssemblyInfo.cs
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\obj\Debug\net8.0\Booking.Application.csproj.CoreCompileInputs.cache
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\obj\Debug\net8.0\Booking.Application.sourcelink.json
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\obj\Debug\net8.0\Booking..A3DD8563.Up2Date
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\obj\Debug\net8.0\Booking.Application.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\obj\Debug\net8.0\refint\Booking.Application.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\obj\Debug\net8.0\Booking.Application.pdb
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Application\obj\Debug\net8.0\ref\Booking.Application.dll
