C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\appsettings.Development.json
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\appsettings.json
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\BPKS.exe
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\BPKS.deps.json
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\BPKS.runtimeconfig.json
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\BPKS.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\BPKS.pdb
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\obj\Debug\net8.0\BPKS.csproj.AssemblyReference.cache
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\obj\Debug\net8.0\BPKS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\obj\Debug\net8.0\BPKS.AssemblyInfoInputs.cache
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\obj\Debug\net8.0\BPKS.AssemblyInfo.cs
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\obj\Debug\net8.0\BPKS.csproj.CoreCompileInputs.cache
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\obj\Debug\net8.0\BPKS.MvcApplicationPartsAssemblyInfo.cs
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\obj\Debug\net8.0\BPKS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\obj\Debug\net8.0\BPKS.sourcelink.json
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\obj\Debug\net8.0\staticwebassets\msbuild.BPKS.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\obj\Debug\net8.0\staticwebassets\msbuild.build.BPKS.props
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BPKS.props
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BPKS.props
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\obj\Debug\net8.0\scopedcss\bundle\BPKS.styles.css
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\obj\Debug\net8.0\BPKS.csproj.CopyComplete
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\obj\Debug\net8.0\BPKS.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\obj\Debug\net8.0\refint\BPKS.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\obj\Debug\net8.0\BPKS.pdb
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\obj\Debug\net8.0\BPKS.genruntimeconfig.cache
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\obj\Debug\net8.0\ref\BPKS.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\Ado.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\Azure.Core.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\runtimes\win7-x64\native\sni.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\runtimes\win7-x86\native\sni.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\runtimes\unix\lib\netstandard1.3\System.Data.SqlClient.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\runtimes\win\lib\netstandard1.3\System.Data.SqlClient.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\Dapper.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\MySql.Data.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\BPKS\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
