C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.WebApp.deps.json
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.WebApp.runtimeconfig.json
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\appsettings.Development.json
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\appsettings.json
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.WebApp.exe
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.Data.deps.json
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.Data.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.Data.pdb
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.WebApp.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\BookingSolution.Utilities.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\BookingSolution.ViewModels.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.WebApp.pdb
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\BookingSolution.Utilities.pdb
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\BookingSolution.ViewModels.pdb
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.csproj.AssemblyReference.cache
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.AssemblyInfoInputs.cache
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.AssemblyInfo.cs
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.csproj.CoreCompileInputs.cache
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.sourcelink.json
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking..C777A14F.Up2Date
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\refint\Booking.Data.dll
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.pdb
C:\Users\admin\User\Desktop\ky6\SWD392\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\ref\Booking.Data.dll
C:\Users\ASUS\Desktop\ky7\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ASUS\Desktop\ky7\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.WebApp.deps.json
C:\Users\ASUS\Desktop\ky7\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.WebApp.runtimeconfig.json
C:\Users\ASUS\Desktop\ky7\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\appsettings.json
C:\Users\ASUS\Desktop\ky7\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.WebApp.exe
C:\Users\ASUS\Desktop\ky7\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.Data.deps.json
C:\Users\ASUS\Desktop\ky7\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.Data.dll
C:\Users\ASUS\Desktop\ky7\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.Data.pdb
C:\Users\ASUS\Desktop\ky7\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.WebApp.dll
C:\Users\ASUS\Desktop\ky7\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\BookingSolution.Utilities.dll
C:\Users\ASUS\Desktop\ky7\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\BookingSolution.ViewModels.dll
C:\Users\ASUS\Desktop\ky7\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.WebApp.pdb
C:\Users\ASUS\Desktop\ky7\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\BookingSolution.Utilities.pdb
C:\Users\ASUS\Desktop\ky7\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\BookingSolution.ViewModels.pdb
C:\Users\ASUS\Desktop\ky7\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\ky7\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\ky7\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\ky7\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.AssemblyInfo.cs
C:\Users\ASUS\Desktop\ky7\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\ky7\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.sourcelink.json
C:\Users\ASUS\Desktop\ky7\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking..C777A14F.Up2Date
C:\Users\ASUS\Desktop\ky7\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.dll
C:\Users\ASUS\Desktop\ky7\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\refint\Booking.Data.dll
C:\Users\ASUS\Desktop\ky7\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.pdb
C:\Users\ASUS\Desktop\ky7\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\ref\Booking.Data.dll
D:\Project\Code\FU\SWD291\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.WebApp.deps.json
D:\Project\Code\FU\SWD291\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.WebApp.runtimeconfig.json
D:\Project\Code\FU\SWD291\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\appsettings.Development.json
D:\Project\Code\FU\SWD291\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\appsettings.json
D:\Project\Code\FU\SWD291\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.WebApp.exe
D:\Project\Code\FU\SWD291\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.Data.deps.json
D:\Project\Code\FU\SWD291\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.Data.dll
D:\Project\Code\FU\SWD291\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.Data.pdb
D:\Project\Code\FU\SWD291\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.WebApp.dll
D:\Project\Code\FU\SWD291\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\BookingSolution.Utilities.dll
D:\Project\Code\FU\SWD291\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\BookingSolution.ViewModels.dll
D:\Project\Code\FU\SWD291\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.WebApp.pdb
D:\Project\Code\FU\SWD291\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\BookingSolution.Utilities.pdb
D:\Project\Code\FU\SWD291\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\BookingSolution.ViewModels.pdb
D:\Project\Code\FU\SWD291\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.csproj.AssemblyReference.cache
D:\Project\Code\FU\SWD291\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\Code\FU\SWD291\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.AssemblyInfoInputs.cache
D:\Project\Code\FU\SWD291\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.AssemblyInfo.cs
D:\Project\Code\FU\SWD291\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.csproj.CoreCompileInputs.cache
D:\Project\Code\FU\SWD291\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.sourcelink.json
D:\Project\Code\FU\SWD291\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.csproj.CopyComplete
D:\Project\Code\FU\SWD291\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.dll
D:\Project\Code\FU\SWD291\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\refint\Booking.Data.dll
D:\Project\Code\FU\SWD291\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.pdb
D:\Project\Code\FU\SWD291\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\ref\Booking.Data.dll
