D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.WebApp.deps.json
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.WebApp.runtimeconfig.json
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\appsettings.Development.json
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\appsettings.json
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.WebApp.exe
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.Data.deps.json
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.Data.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.Data.pdb
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.ApiIntegration.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.WebApp.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\BookingSolution.Utilities.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\BookingSolution.ViewModels.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.WebApp.pdb
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\BookingSolution.Utilities.pdb
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\Booking.ApiIntegration.pdb
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\BookingSolution.ViewModels.pdb
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\en\Booking.WebApp.resources.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\bin\Debug\net8.0\vi\Booking.WebApp.resources.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.csproj.AssemblyReference.cache
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.AssemblyInfoInputs.cache
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.AssemblyInfo.cs
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.csproj.CoreCompileInputs.cache
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.sourcelink.json
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking..C777A14F.Up2Date
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\refint\Booking.Data.dll
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\Booking.Data.pdb
D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\Booking.Data\obj\Debug\net8.0\ref\Booking.Data.dll
