<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking.Service\Booking.Data.csproj" />
    <ProjectReference Include="..\Booking.Web\Booking.BackendApi.csproj" />
    <ProjectReference Include="..\BookingSolution.Utilities\BookingSolution.Utilities.csproj" />
    <ProjectReference Include="..\BookingSolution.ViewModels\BookingSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
