is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookingSolution.BackendApi
build_property.RootNamespace = BookingSolution.BackendApi
build_property.ProjectDir = D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\BookingSolution.BackendApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FPT\1_SWD392\Clone\SWD392\be\BPKS\BookingSolution.BackendApi
build_property._RazorSourceGeneratorDebug = 
