<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\img\banner\banner-1.jpg" />
    <None Remove="Views\img\banner\banner-2.jpg" />
    <None Remove="Views\img\blog\blog-1.jpg" />
    <None Remove="Views\img\blog\blog-2.jpg" />
    <None Remove="Views\img\blog\blog-3.jpg" />
    <None Remove="Views\img\blog\blog-4.jpg" />
    <None Remove="Views\img\blog\blog-5.jpg" />
    <None Remove="Views\img\blog\blog-6.jpg" />
    <None Remove="Views\img\blog\details\details-author.jpg" />
    <None Remove="Views\img\blog\details\details-hero.jpg" />
    <None Remove="Views\img\blog\details\details-pic.jpg" />
    <None Remove="Views\img\blog\sidebar\sr-1.jpg" />
    <None Remove="Views\img\blog\sidebar\sr-2.jpg" />
    <None Remove="Views\img\blog\sidebar\sr-3.jpg" />
    <None Remove="Views\img\breadcrumb.jpg" />
    <None Remove="Views\img\cart\cart-1.jpg" />
    <None Remove="Views\img\cart\cart-2.jpg" />
    <None Remove="Views\img\cart\cart-3.jpg" />
    <None Remove="Views\img\categories\cat-1.jpg" />
    <None Remove="Views\img\categories\cat-2.jpg" />
    <None Remove="Views\img\categories\cat-3.jpg" />
    <None Remove="Views\img\categories\cat-4.jpg" />
    <None Remove="Views\img\categories\cat-5.jpg" />
    <None Remove="Views\img\featured\feature-1.jpg" />
    <None Remove="Views\img\featured\feature-2.jpg" />
    <None Remove="Views\img\featured\feature-3.jpg" />
    <None Remove="Views\img\featured\feature-4.jpg" />
    <None Remove="Views\img\featured\feature-5.jpg" />
    <None Remove="Views\img\featured\feature-6.jpg" />
    <None Remove="Views\img\featured\feature-7.jpg" />
    <None Remove="Views\img\featured\feature-8.jpg" />
    <None Remove="Views\img\hero\banner.jpg" />
    <None Remove="Views\img\hero\banner2.jpg" />
    <None Remove="Views\img\language.png" />
    <None Remove="Views\img\latest-product\lp-1.jpg" />
    <None Remove="Views\img\latest-product\lp-2.jpg" />
    <None Remove="Views\img\latest-product\lp-3.jpg" />
    <None Remove="Views\img\logo.png" />
    <None Remove="Views\img\payment-item.png" />
    <None Remove="Views\img\product\details\product-details-1.jpg" />
    <None Remove="Views\img\product\details\product-details-2.jpg" />
    <None Remove="Views\img\product\details\product-details-3.jpg" />
    <None Remove="Views\img\product\details\product-details-4.jpg" />
    <None Remove="Views\img\product\details\product-details-5.jpg" />
    <None Remove="Views\img\product\details\thumb-1.jpg" />
    <None Remove="Views\img\product\details\thumb-2.jpg" />
    <None Remove="Views\img\product\details\thumb-3.jpg" />
    <None Remove="Views\img\product\details\thumb-4.jpg" />
    <None Remove="Views\img\product\discount\pd-1.jpg" />
    <None Remove="Views\img\product\discount\pd-2.jpg" />
    <None Remove="Views\img\product\discount\pd-3.jpg" />
    <None Remove="Views\img\product\discount\pd-4.jpg" />
    <None Remove="Views\img\product\discount\pd-5.jpg" />
    <None Remove="Views\img\product\discount\pd-6.jpg" />
    <None Remove="Views\img\product\product-1.jpg" />
    <None Remove="Views\img\product\product-10.jpg" />
    <None Remove="Views\img\product\product-11.jpg" />
    <None Remove="Views\img\product\product-12.jpg" />
    <None Remove="Views\img\product\product-2.jpg" />
    <None Remove="Views\img\product\product-3.jpg" />
    <None Remove="Views\img\product\product-4.jpg" />
    <None Remove="Views\img\product\product-5.jpg" />
    <None Remove="Views\img\product\product-6.jpg" />
    <None Remove="Views\img\product\product-7.jpg" />
    <None Remove="Views\img\product\product-8.jpg" />
    <None Remove="Views\img\product\product-9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\img\banner\banner-1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\banner\banner-2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\blog\blog-1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\blog\blog-2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\blog\blog-3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\blog\blog-4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\blog\blog-5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\blog\blog-6.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\blog\details\details-author.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\blog\details\details-hero.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\blog\details\details-pic.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\blog\sidebar\sr-1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\blog\sidebar\sr-2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\blog\sidebar\sr-3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\breadcrumb.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\cart\cart-1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\cart\cart-2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\cart\cart-3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\categories\cat-1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\categories\cat-2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\categories\cat-3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\categories\cat-4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\categories\cat-5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\featured\feature-1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\featured\feature-2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\featured\feature-3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\featured\feature-4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\featured\feature-5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\featured\feature-6.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\featured\feature-7.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\featured\feature-8.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\hero\banner.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\hero\banner2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\language.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\latest-product\lp-1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\latest-product\lp-2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\latest-product\lp-3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\payment-item.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\details\product-details-1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\details\product-details-2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\details\product-details-3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\details\product-details-4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\details\product-details-5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\details\thumb-1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\details\thumb-2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\details\thumb-3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\details\thumb-4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\discount\pd-1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\discount\pd-2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\discount\pd-3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\discount\pd-4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\discount\pd-5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\discount\pd-6.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\product-1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\product-10.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\product-11.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\product-12.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\product-2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\product-3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\product-4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\product-5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\product-6.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\product-7.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\product-8.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\img\product\product-9.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\js\datatables-simple-demo.js" />
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\LayoutAdmin\.DS_Store" />
    <None Include="wwwroot\LayoutAdmin\assets\css\style.css.map" />
    <None Include="wwwroot\LayoutAdmin\assets\fonts\Ubuntu\Ubuntu-Bold.woff2" />
    <None Include="wwwroot\LayoutAdmin\assets\fonts\Ubuntu\Ubuntu-Light.woff2" />
    <None Include="wwwroot\LayoutAdmin\assets\fonts\Ubuntu\Ubuntu-Medium.woff2" />
    <None Include="wwwroot\LayoutAdmin\assets\fonts\Ubuntu\Ubuntu-Regular.woff2" />
    <None Include="wwwroot\LayoutAdmin\assets\images\dashboard\circle.svg" />
    <None Include="wwwroot\LayoutAdmin\assets\images\logo-mini.svg" />
    <None Include="wwwroot\LayoutAdmin\assets\images\logo.svg" />
    <None Include="wwwroot\LayoutAdmin\assets\js\chart.js" />
    <None Include="wwwroot\LayoutAdmin\assets\js\dashboard.js" />
    <None Include="wwwroot\LayoutAdmin\assets\js\file-upload.js" />
    <None Include="wwwroot\LayoutAdmin\assets\js\hoverable-collapse.js" />
    <None Include="wwwroot\LayoutAdmin\assets\js\jquery.cookie.js" />
    <None Include="wwwroot\LayoutAdmin\assets\js\misc.js" />
    <None Include="wwwroot\LayoutAdmin\assets\js\off-canvas.js" />
    <None Include="wwwroot\LayoutAdmin\assets\js\todo.js" />
    <None Include="wwwroot\LayoutAdmin\assets\js\todolist.js" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\components\_badges.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\components\_breadcrumbs.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\components\_buttons.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\components\_cards.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\components\_dropdown.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\components\_forms.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\components\_icons.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\components\_lists.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\components\_preview.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\components\_tables.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\components\_todo-list.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\mixins\_animation.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\mixins\_background.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\mixins\_badges.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\mixins\_breadcrumbs.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\mixins\_cards.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\mixins\_misc.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\mixins\_popovers.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\mixins\_text.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\mixins\_tooltips.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\style.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\_dashboard.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\_demo.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\_fonts.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\_footer.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\_functions.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\_layouts.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\_misc.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\_navbar.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\_reset.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\_typography.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\_utilities.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\_variables.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\scss\_widget-grid.scss" />
    <None Include="wwwroot\LayoutAdmin\assets\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\LayoutAdmin\assets\vendors\js\bootstrap.min.js.map" />
    <None Include="wwwroot\LayoutAdmin\assets\vendors\js\vendor.bundle.base.js" />
    <None Include="wwwroot\LayoutAdmin\assets\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\LayoutAdmin\assets\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\LayoutAdmin\gulp-tasks\inject.js" />
    <None Include="wwwroot\LayoutAdmin\gulp-tasks\serve.js" />
    <None Include="wwwroot\LayoutAdmin\gulp-tasks\vendors.js" />
    <None Include="wwwroot\LayoutAdmin\PSD\Purple_dashboard_free.psd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="font-awesome" Version="4.7.0" />
    <PackageReference Include="Font.Awesome" Version="5.15.4" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="7.4.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpScss" Version="2.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
    <PackageReference Include="Xam.Plugin.Iconize.FontAwesome" Version="3.5.0.129" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking.ApiIntegration\Booking.ApiIntegration.csproj" />
    <ProjectReference Include="..\BookingSolution.Utilities\BookingSolution.Utilities.csproj" />
    <ProjectReference Include="..\BookingSolution.ViewModels\BookingSolution.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
